<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PONIGYM Template">
    <meta name="keywords" content="PONIGYM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PONIGYM | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <h3>ZEUS </h3>
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a>
                            <ul class="dropdown">
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="img/1.png">
                <div class="container">
                    <div class="hero-text">
                        <h4>ZEUS Team Collabration System</h4>
                        <h1>Make it <span>Simple</span></h1>
                        <a href="#" class="primary-btn">Join Us Now</a>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/1.png">
                <div class="container">
                    <div class="hero-text">
                        <h4>ZEUS Team Collabration System</h4>
                        <h1>Make it <span>Efficient</span></h1>
                        <a href="#" class="primary-btn">Join Us Now</a>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/1.png">
                <div class="container">
                    <div class="hero-text">
                        <h4>ZEUS Team Collabration System</h4>
                        <h1>Make it <span>Powerful</span></h1>
                        <a href="#" class="primary-btn">Join Us Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Our Features</h2>
                        <p>This Team Collaboration System is a complete solution for the management of a team.This web-based app will save time and money and make the management of the team more robust and efficient.
</p>
                    </div>
                    <div class="services-items">
                        <div class="single-service-item">
                            <img src="img/2.png" alt="">
                            <h5>Chat Service</h5>
                            <p>We provide group streaming and private streaming services.
                            </p>
                        </div>
                        <div class="single-service-item color-1">
                            <img src="img/45.png" alt="">
                            <h5>Upload Code</h5>
                            <p>Developers can upload the code for review from senior developers.
                            </p>
                        </div>
                        <div class="single-service-item color-2">
                            <img src="img/role.png" alt="">
                            <h5>Role Based System</h5>
                            <p>There is a feature where the team members can be assigned roles like developer, debugger and scrum master.
                            </p>
                        </div>
                        <div class="single-service-item color-3">
                            <img src="img/timeline2.png" alt="">
                            <h5>Timeline</h5>
                            <p>In this feature you can fix a event of Timeline for the project,that need to be submitted.
                            </p>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Cta Section Begin -->
    
    <!-- Cta Section End -->

    <!-- Class Section Begin-->

    <!-- Class Section End -->

    <!-- Trainer Table Schedule Section Begin -->
   
    <!-- Trainer Table Schedule Section End -->

    <!-- Team Section Begin -->
    
    <!-- Team Section End -->

    <!-- Latest News Section Begin -->
    
    <!-- Latest News Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.668741021103!2d76.48868421475015!3d9.09391039347587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0602e7b4a2049d%3A0x3af3246b5138db0f!2sAmrita%20Vishwa%20Vidyapeetham%2C%20Amritapuri%20Campus!5e0!3m2!1sen!2sin!4v1583316345178!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                      
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-form set-bg" data-setbg="img/1.png">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="section-title">
                                    <h2>Request A Call Back</h2>
                                    <p>If you have any queries please be free to contact us.  </p>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Email">
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="text" placeholder="Subject">
                                            <textarea placeholder="Message"></textarea>
                                            <button type="submit">Submit <i class="ti-angle-double-right"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">    
                        </div>
                        <div class="footer-widget">
                            <ul>
                                <li>Privacy Policy</li>
                                <li>Terms Of Service</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>